# microservicios-java

./: README.md  create-projects-springboot.bash
micro-sample-11/: pom.xml
micro-sample-11/src/main/java/fish/payara/micro/sample/dao/: EmployeeDAO.java  JPAProducer.java
micro-sample-11/src/main/java/fish/payara/micro/sample/model/: Employee.java
micro-sample-11/src/main/java/fish/payara/micro/sample/service/: ApplicationService.java  EmployeeREST.java
micro-sample-11/src/main/webapp/WEB-INF/: web.xml
springboot/: settings.gradle
springboot/microservicios/product-composite-service/: build.gradle
springboot/microservicios/product-service/: build.gradle
springboot/microservicios/recommendation-service/: build.gradle
springboot/microservicios/review-service/: build.gradle
springboot/spring-cloud/eureka-server/: build.gradle
springboot/spring-cloud/eureka-server/src/main/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplication.java
springboot/spring-cloud/eureka-server/src/test/java/se/magnus/springcloud/eurekaserver/: EurekaServerApplicationTests.java
springcloud/: .gitignore  create-projects.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  test-em-all.bash
springcloud-config-and-gateway/: helm.txt  test-em-all.bash
springcloud-config-and-gateway/auth0/: env.bash  setup-tenant.bash
springcloud-config-and-gateway/config-repo/: product-composite.yml
springcloud-config-and-gateway/kubernetes/helm/components/auth-server/charts/: common-1.0.0.tgz
springcloud-config-and-gateway/kubernetes/helm/components/mongodb/charts/: common-1.0.0.tgz
springcloud-config-and-gateway/kubernetes/helm/components/mysql/charts/: common-1.0.0.tgz
springcloud-config-and-gateway/kubernetes/helm/components/product-composite/charts/: common-1.0.0.tgz
springcloud-config-and-gateway/kubernetes/helm/components/product/charts/: common-1.0.0.tgz
springcloud-config-and-gateway/kubernetes/helm/components/rabbitmq/charts/: common-1.0.0.tgz
springcloud-config-and-gateway/kubernetes/helm/components/recommendation/charts/: common-1.0.0.tgz
springcloud-config-and-gateway/kubernetes/helm/components/review/charts/: common-1.0.0.tgz
springcloud-config-and-gateway/kubernetes/helm/components/zipkin-server/charts/: common-1.0.0.tgz
springcloud-config-and-gateway/kubernetes/helm/environments/dev-env/: Chart.yaml
springcloud-config-and-gateway/kubernetes/helm/environments/dev-env/charts/: auth-server-1.0.0.tgz  common-1.0.0.tgz  mongodb-1.0.0.tgz  mysql-1.0.0.tgz  product-1.0.0.tgz  product-composite-1.0.0.tgz  rabbitmq-1.0.0.tgz  recommendation-1.0.0.tgz  review-1.0.0.tgz  zipkin-server-1.0.0.tgz
springcloud-config-and-gateway/kubernetes/helm/environments/prod-env/charts/: auth-server-1.0.0.tgz  common-1.0.0.tgz  product-1.0.0.tgz  product-composite-1.0.0.tgz  recommendation-1.0.0.tgz  review-1.0.0.tgz  zipkin-server-1.0.0.tgz
springcloud-config-and-gateway/microservices/product-composite-service/: build.gradle
springcloud-config-and-gateway/microservices/product-service/: build.gradle
springcloud-config-and-gateway/microservices/recommendation-service/: build.gradle
springcloud-config-and-gateway/microservices/review-service/: build.gradle
springcloud-config-and-gateway/util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java
springcloud/api/: build.gradle
springcloud/config-repo/: application.yml  auth-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
springcloud/kubernetes/helm/components/config-server/charts/: common-1.0.0.tgz
springcloud/kubernetes/helm/environments/dev-env/: Chart.yaml  values.yaml
springcloud/kubernetes/helm/environments/dev-env/charts/: common-1.0.0.tgz  config-server-1.0.0.tgz
springcloud/kubernetes/helm/environments/prod-env/: Chart.yaml  values.yaml
springcloud/kubernetes/helm/environments/prod-env/charts/: common-1.0.0.tgz  config-server-1.0.0.tgz
springcloud/microservices/product-composite-service/: build.gradle
springcloud/microservices/product-service/: build.gradle
springcloud/microservices/recommendation-service/: build.gradle
springcloud/microservices/review-service/: build.gradle
springcloud/util/: build.gradle
(+29 files in other folders)
